section class="bookmarks"
  header
    h1 
      = link_to_unless_current 'Bookmarks', bookmarks_path
  = ul(current_user.bookmarked_posts.map { |p| "#{link_to p.user, p.user} #{p.link_name} #{link_to 'show', p}".html_safe }) || 'Nothing bookmarked yet.'