doctype
html
  head
  body
    h1 New notification
    p = @notification.message(true)

    | See all notifications at
    a href="http://gistflow.com/account/notifications"
      | http://gistflow.com/account/notifications
    | Sincerely, Gistflow team