doctype
html
  head
  body
    p New notification
    p = @notification.message(true)
    p 
      | See all notifications at
      = link_to 'your account', 'http://gistflow.com/account/notifications'
      | .
    p Sincerely, Gistflow team