- presenter = Comments::ShowPresenter.new(comment)
article class="comment" id="comment-#{comment.id}"
  header
    h1= presenter.title
    div class="avatar"
      = link_to user_path(:id => presenter.user.username) do
        = avatar_image(presenter.user)
  div class="markdown group" = presenter.content