- window_title 'Empty search query'
section class="search"
  header class="primary"
    h1 Empty search query
  p We did not find anything because you did not enter the query.
  p Try again. You feeling lucky ;)