fieldset
  = f.text_area :content, :size => '40x2', :id => 'post_content', :class => 'at-username'
div class="actions group"
  div class="left"
    | See markdown&nbsp;
    = link_to 'hints', '#', :class => 'hints'
    |.
  div class="button-groups"
    div class="button-group"
      - unless action == :edit
        = f.submit 'Preview', class: 'button preview', rel: preview_post_comments_path(f.object.post)
      = f.submit commit_title('Comment'), class: 'button', rel: post_comments_path(f.object.post)
  = render :partial => 'shared/markdown_hints'
