article class="comment" data-author="#{comment.user}"
  header
    h1= comment_title comment
    div class="avatar"
      = link_to comment.user do
        = avatar_image comment.user
        
    div class="controls"
      - if can?(:edit, comment) && comment.persisted?
        ul
          li= link_to 'Edit', edit_post_comment_path(comment.post, comment), remote: true, class: :edit_comment
          li= link_to 'Delete', [comment.post, comment], method: :delete, remote: true, class: :delete_comment
  div class="markdown group" = comment_content comment