- presenter = Comments::ShowPresenter.new(comment)
article class="comment"
  header
    h1= presenter.title
    div class="avatar"
      = link_to user_path(presenter.user) do
        = avatar_image(presenter.user)
  div class="markdown group" = presenter.content