div class="preview"
  = render partial: 'posts/comments/comment', locals: { comment: f.object }
  = f.hidden_field :content
  div class="actions group"
    div class="left"
      | See markdown&nbsp;
      = link_to 'hints', '#', :class => 'hints'
      |.
    div class="button-groups"
      div class="button-group"
        = f.submit 'Edit', class: 'button preview', rel: build_post_comments_path(f.object.post)
        = f.submit commit_title('Comment'), class: 'button', rel: post_comments_path(f.object.post)
    = render :partial => 'shared/markdown_hints'
