- title 'Notifications'

- if @notifications.any?
  section class="notifications"
    table
      - @notifications.each do |notification|
        tr
          td.time = notification.created_at.to_formatted_s(:short)
          td.message = notification.message
      
    = paginate @notifications
- else
  p Seems like no one mentioned you yet.
