- title "#{@user} following"
/ = render :partial => 'sidebar', :locals => { :user => @user }

- if @users.any?
  = render :partial => 'users/users', :locals => { :users => @users }
- else
  p No followed users yet.