- return if user_signed_in?
section class="about"
  header
    h1 About
  h2 Gistflow - social learning
  ul
    li Write posts with your github gists 
    li Ask questions
    li Mention @users
    li Subscribe for #tags