- return if user_signed_in?
section class="about"
  header
    h1 About
  p Gistflow is a gists-based blog for developers.
  p You can publish gists and explain their.
  p You can subscribe to the tags to filter posts.