- return if user_signed_in?
section class="about"
  header
    h1 About
  h2
    | Join 
    strong gistflow 
    | developers community
  ul
    li
      | Start your developer blog 
      strong in a minute.
    li
      | Share 
      strong code-related 
      | posts.
    li
      strong Follow 
      | users, 
      strong subscribe 
      | for tags.
    li 
      | Use 
      strong gist.github.com 
      | gists to write posts.
  p
    = link_to 'Sign up through GitHub', auth_path, :class => 'login'