- return if user_signed_in?
section class="about"
  header
    h1 About
  h2
    | Gistflow is a 
    strong social learning 
    | service.
  ul
    li
      | When you 
      strong learn something new 
      | ,
    li
      | when you want to 
      strong discuss a problem 
    li
      | or when you 
      strong need to get help
    li
      strong post it 
      | on Gistflow.
  p
    = link_to 'Sign up through GitHub', login_url, :class => 'login'