- title 'Notifications'

- if @notifications.any?
  = render :partial => 'notification', :collection => @notifications
  ul
    - @notifications.each do |notification|
      li link_to_notifiable(notification)
  = paginate @notifications
- else
  p Seems like no one mentioned you yet.
