- profile = user.profile
ul.contacts
  li = link_to "@#{user}", user
  li = link_to_url "http://github.com/#{user.username}", :target => '_blank'
  li = link_to_url profile.home_page, :target => '_blank'
  li = profile.company if profile.company?
  li = mail_to profile.email, profile.email, :encode => :hex if profile.email?