- content_for(:sidebar) do
  section class="user"
    header
      h1 = user
    div class="user group"
      div class="avatar" = avatar_image(user, 66)
      dl
        - user.contacts.each do |field, value|
          dt(class=field)
          dd= value

    ul.followers
      li = following_link user
      li = followers_link user
      li = followed_users_link user
