- content_for(:sidebar) do
  section class="user"
    header
      h1 = user
    div class="user"
      div class="group"
        div class="avatar" = avatar_image(user, 132)
        = render partial: 'users/contacts', locals: { user: user }
      = link_to_follow(user) if user_signed_in? && current_user != user

    ul.followers
      li
      li = followers_link user
      li = followed_users_link user

    = render partial: 'users/statistics', locals: { user: user }
