- content_for(:sidebar) do
  section class="user"
    header
      h1 = user
    div class="user"
      div class="group"
        div class="avatar" = avatar_image(user, 66)
        dl
          - user.contacts.each do |field, value|
            dt(class=field)
            dd= value
      = following_form user

    ul.followers
      li 
      li = followers_link user
      li = followed_users_link user
