div class="user"
  div class="avatar info"
    = link_to user_path(:id => user.username) do
      = avatar_image(user, 48)
      span.username= "@#{user.username}"
    p.name= user.name
  div class="following"
    = following_link user