div class="user group"
  div class="group"
    div class="avatar"
      = link_to avatar_image(user, 96), user_path(user)
    div class="info"
      h2 = link_to "#{user.name} <span>#{user.username}</span>".html_safe, user_path(user)
      - if user_signed_in?
        div class="following"
          - if current_user == user
            = "This is you!"
          - else
            = link_to_follow(user)