- title "#{@user} following"
= render :partial => 'sidebar', :locals => { :user => @user }

- if @users.exists?
  = render :partial => 'users', :locals => { :users => @users }
- else
  p No followed users yet.