- title "#{@user}'s followers"
= render :partial => 'sidebar', :locals => { :user => @user }

- if @users.exists?
  = render :partial => 'users', :locals => { :users => @users }
- else
  p No followers yet.