- title "#{@user}'s blog"

- window_title 'Flow'
= render partial: 'posts/dynamic', locals: { posts: @posts }

div class="row"
  div class="left-column"
    - if user_signed_in?
      = render 'shared/profile'
      = render 'shared/follow'
    - else
      section class="profile"
        header
          div class="profile-avatar"
            = link_to user_path(@user) do
              = avatar_image @user, 160
          h1 class="profile-title"
            = link_to user_path(@user) do
              = @user.username
          div class="profile-follow"
            = link_to auth_path, class: 'button' do
              i class="icon-user"
              | Follow
          div class="clear"
        div class="profile-data"
          ul
            - if @user.profile.company?
              li = @user.profile.company
            - if @user.profile.email?
              li = mail_to @user.profile.email, @user.profile.email, encode: :hex
    = render 'shared/footer'
  
  div class="right-column"
    section class="posts"
      header
        h1 class="posts-title" #{@user.name}'s Blog
        
        - @posts.each do |post|
          = post_article post, class: 'post-preview' do
            header
              h1 class="post-title" = link_to post.title, post
            = render partial: 'posts/author', locals: { user: post.user }
            div class="post-content post-content-preview markdown"
              == Markdown.markdown post.preview, flavored: true
            div class="clear"
            = render partial: 'posts/links', locals: { post: post }
  div class="clear"
