section class="ads"
  header class="primary"
    h1 Upcoming Conferences
  p
    = link_to image_tag('railsclub.png', alt: 'Railsclub'), 'http://railsclub.timepad.ru/event/29192'
  p
    = link_to 'Steve Klabnik', 'http://www.steveklabnik.com/'
    = ', '
    = link_to 'Xavier Noria', 'http://hashref.com/'
    = ', '
    = link_to 'Wynn Netherland', 'http://wynnnetherland.com/'
    = ', '
    = link_to 'Dirkjan Bussink', 'https://github.com/dbussink'
    = ', '
    = link_to 'Sau Sheong Chang', 'http://www.saush.com/'
    |  will speak at Railsclub
  p Moscow, September 15, 2012
  p
    strong = link_to 'Join event', 'http://railsclub.timepad.ru/event/29192'