- return unless Rails.env.production?
section class="facebook"
  header class="primary"
    h1 Tell friends about us
  
  div class="fb-like" data-href="http://facebook.com/gistflow" data-send="false" data-width="340" data-show-faces="false"