hr class="main-footer-hr"
p class="main-footer-copyright"
  | Created by 
  = link_to 'Redstone Labs', 'https://github.com/redstonelabs'
  br
  | Sponsored by 
  = link_to 'Evrone', 'http://evrone.com'
