div class="markdown_hints"
  ul
    li
      em = '*this is italic*'
    li
      strong = '**this is bold**'
    li [Google](http://goggle.com)
    li ![Image title](http://site.com/image.jpg)
    li * List item
    li > Blockquote
    li ~~~lang
    li code 
    li ~~~
    li @username to mention user
    li #tagname to tag post, comment or wiki