div class="markdown_hints"
  ul
    li= '*this is italic*'
    li= '**this is bold**'
    li [Google](http://goggle.com)
    li ![Image title](http://site.com/image.jpg)
    li * List item
    li + List item
    li - List item
    li ~~~language
    li code 
    li ~~~
    li Available languages: ruby, python, perl, php, scala, go, xml, html, css, markdown, django, javascript, coffeescript, actionscript, vbscript, delphi, java, cpp, objectivec, sql, smalltalk, lisp, apache, diff, bash, haskell, erlang, matlab
    li `inline code`