= form_for @tag, url: [:admin, @tag, :entity], method: :post do |f|
  div
    = f.label :entity_id
    = f.collection_select :entity_id, Tag.order(:name), :id, :name, include_blank: true
  div
    = f.submit