section class='error'
  header
    = image_tag 'batman.jpg'
    h1 An error occurred.
    h2 We have received a message about and will solve it soon.
  footer
    p == "Go to #{link_to 'http://gistflow.com', root_path}"