section class="comments"
  header
    h1 class="comments-title subtitle" Comments
  
  div class="comments-articles"
    - comments = @post.persisted_comments
    - if comments.any?
      - comments.each do |comment|
        = render comment
  - if comments.empty?
    p class="comments-empty" No comments yet.
  
  - if user_signed_in?
    h2 class="new-comment-title" New Comment
    / div class="new-comment-template hidden"
    /   = render @comment
    div class="new-comment-author"
      = link_to current_user, title: current_user.username do
        = avatar_image current_user, 84
    div class="new-comment-form"
      fieldset
        = text_area_tag :content, '', rows: 3
      div class="new-comment-preview"
      div class="form-actions"
        = link_to 'Preview', api_markdown_path, class: 'button new-comment-preview', remote: true
        = link_to 'Edit', '#', class: 'button new-comment-edit'
        = link_to 'Comment', [@post, :comments], class: 'button new-comment-submit', data: { method: :post }, remote: true
    div class="clear"
