section class="comments"
  header
    h1 class="comments-title" Comments
  
  - @post.persisted_comments.each do |comment|
    article class="comment" data-author="#{comment.user.username}"
      div class="comment-author"
        = link_to comment.user, title: comment.user.username do
          = avatar_image comment.user, 84
      div class="comment-container"
        div class="comment-title"
          = link_to comment.user, comment.user.username
          |  commented  
          = time_ago_in_words comment.created_at
          |  ago
        div class="comment-body markdown"
          == Markdown.markdown comment.content, flavored: true
      div class="clear"
  
  - if user_signed_in?
    div class="new-comment"
/     
/ 
/ - if @post.persisted_comments.any?
/   = render :partial => 'posts/comments/comment', :collection => @post.persisted_comments
/ - else
/   p.no_comments No comments yet
/ - if can? :create, :comments
/   h2 New comment
/   = render :partial => 'posts/comments/form', locals: { comment: @comment, action: :build }
