section class="comments"
  header
    h1 class="comments-title subtitle" Comments
  
  - comments = @post.persisted_comments
  - if comments.any?
    - comments.each do |comment|
      article class="comment" data-author="#{comment.user.username}"
        div class="comment-author"
          = link_to comment.user, title: comment.user.username do
            = avatar_image comment.user, 84
        div class="comment-container"
          div class="comment-title"
            = link_to comment.user, comment.user.username
            |  commented  
            = time_ago_in_words comment.created_at
            |  ago
          div class="comment-body markdown"
            == Markdown.markdown comment.content, flavored: true
        div class="comment-controls hidden"
          ul
            li class="comment-control-inactive"
              = link_to [:edit, @post, comment], class: 'comment-control-edit secondary', remote: true do
                i class="icon-pencil"
                span Edit
            li class="comment-control-inactive"
              = link_to [@post, comment], class: 'comment-control-remove secondary', remote: true, method: :delete, data: { confirm: 'Are you sure?' } do
                i class="icon-trash"
                span Remove
            li class="comment-control-active hidden"
              = link_to [@post, comment], class: 'comment-control-save secondary', remote: true, method: :put do
                i class="icon-save"
                span Save
            li class="comment-control-active hidden"
              = link_to [@post, comment], class: 'comment-control-cancel secondary', remote: true do
                i class="icon-share-alt"
                span Cancel
        div class="clear"
  - else
    p class="comments-empty" No comments yet.
  
  - if user_signed_in?
    h2 class="new-comment-title" New Comment
    div class="new-comment-author"
      = link_to current_user, title: current_user.username do
        = avatar_image current_user, 84
    div class="new-comment-form"
      = form_for [@post, @comment] do |f|
        fieldset
          = f.text_area :body, rows: 3
        div class="form-actions"
          = f.submit 'Preview', class: 'button'
          = f.submit 'Comment', class: 'button'
    div class="clear"
