section class="new-post"
  header
    h1 New Post
  fieldset
    = text_field_tag :title, '', placeholder: 'Title', autofocus: true
    div class="new-post-hint"
      | Short description of the content
  fieldset
    = text_area_tag :content, '', rows: 16, placeholder: 'Content'
    div class="new-post-preview"
    div class="new-post-hint"
      | You have to add tags by mentioning them in the content: 
      = link_to '#gistflow', tag_path('gistflow')
      |  
      = link_to '#eventmachine', tag_path('eventmachine')
      |  
      = link_to '#ruby', tag_path('ruby')
  div class="new-post-notice"
    | Content parses by 
    = link_to 'Markdown', 'http://daringfireball.net/projects/markdown/syntax', target: '_blank'
  div class="form-actions"
    = link_to 'Preview', api_markdown_path, class: 'button new-post-preview', remote: true
    = link_to 'Edit', '#', class: 'button new-post-edit hidden'
    = link_to 'Publish', @post, class: 'button button-primary new-post-submit', data: { method: :post }, remote: true
  div class="clear"
