= form_for @post do |f|
  - if @post.errors.any?
    ul class="errors"
      - @post.errors.full_messages.each do |message|
        li= message
  fieldset
    = f.text_field :title, :placeholder => 'Title'
  fieldset
    = f.text_area :content, :size => '40x12', :placeholder => "Preview<cut text=\"More under the cut\">Body", :class => 'hint', :id => 'post_content'
  fieldset
    = f.check_box :question
    = f.label :question, 'Question?'
  div class="actions group"
    div class="left"
      | This text will be parsed by 
      = link_to 'Markdown', 'http://daringfireball.net/projects/markdown/syntax', :class => 'highlight'
      | . See 
      = link_to 'hints', '#', :class => 'hints'
      |.
    div class="button-groups"
      - if @post.persisted?
        div class="button-group"
          = link_to 'Destroy', @post, :method => :delete, :class => 'button danger', :confirm => 'Are you sure?'
      div class="button-group"
        = f.submit commit_title, :class => 'button'
    = render :partial => 'shared/markdown_hints'
  
  - if @post.new_record?
    div class="twitter"
      h2 Tweet
      - if current_user.twitter_client?
        fieldset class="twitter"
          = f.text_area :status, :size => '40x2'
          div id="status-length" = @post.available_symbols_for_status
        fieldset
          = link_to 'copy from title', '#', class: 'js', id: 'twitter-copy'
      - else
        p
          | You can tweet about your post automatically after 
          = link_to 'sign in', '/auth/twitter', target: '_blank'
          | .
  
