javascript:
  window.ratings = #{Hash[posts.map { |p| [p.user.username, p.user.rating] }].to_json.html_safe}
  window.posts = #{posts_hash(posts).to_json.html_safe}

- if posts.any?
  - posts.each do |post|
    - cache post.cache_key(:preview) do
      article id="post-#{post.id}" class="post group" rel="#{post_url(post)}" data-id="#{post.id}" data-author="#{post.user.username}"
        header
          h1
            = link_to_post(post) << ' '
            span
              | by 
              = link_to post.user, post.user
        div class="avatar"
          = link_to avatar_image(post.user, 52), post.user
          span class="rating"
        div class="preview markdown group"
          = post_preview post
        footer class="group actions"
          div class="post-info"
            = post_timestamp(post)
          div class="button-groups"
            div class="button-group minor-group"
              = link_to_tweet post
            div class="button-group minor-group"
              = link_to_bookmark post
              = link_to_observe post
              = link_to_like post
              = link_to_comments post
  = paginate posts
- else
  p No posts yet.