javascript:
  window.posts = #{posts.to_json_hash(only: [:id, :likes_count, :comments_count]).html_safe}
- posts.each do |post|
  - cache post.cache_key(:preview) do
    article id="post-#{post.id}" class="post group" rel="#{post_url(post)}" data-id="#{post.id}" data-author="#{post.user.username}"
      header
        h1
          = link_to(post.title, post) << ' '
          span
            | by 
            = link_to post.user, post.user
      div class="avatar"
        = link_to avatar_image(post.user, 26), post.user
      div class="preview markdown group"
        = post_preview post
      footer class="group actions"
        = time_tag post.updated_at, post.updated_at.to_date.to_formatted_s(:long)
        div class="button-groups"
          div class="button-group minor-group"
            = link_to_bookmark post
            = link_to_observe post
            = link_to_like post
            = link_to_comments post
          div class="button-group minor-group"
            = link_to "Edit", edit_post_path(post), :class => 'button icon edit'
            = link_to "Show", post, :class => 'button primary'
= paginate posts
