aside class="post-links"
  div class="post-links-group"
    = link_to account_likes_path(post_id: post.id), class: 'replaceable like', remote: true, method: :post do
      i class="icon-heart-empty"
      | Like 
      span
    = link_to account_bookmark_path(post_id: post.id), class: 'replaceable bookmark', remote: true, method: :post do
      i class="icon-bookmark-empty"
      | Bookmark
    = link_to post, class: 'comments' do
      i class="icon-comments-alt"
      | Comments 
      span
  div class="post-links-group"
    = link_to_tweet post
  div class="post-links-group post-links-group-manage hidden"
    = link_to post do
      i class="icon-pencil"
      | Edit
  div class="clear"