div class="markdown_hints"
  ul
    li= '*this is italic*'
    li= '**this is bold**'
    li [Google](http://goggle.com)
    li ![Image title](http://site.com/image.jpg)
    li * List item
    li + List item
    li - List item
    li ~~~ 
    li code 
    li ~~~