- window_title 'Flow'
div class="row"
  div class="left-column"
    = render 'shared/profile'
    = render 'shared/follow'
  
  div class="right-column"
    section class="posts"
      header
        h1 class="posts-title" Flow
        
        - @posts.each do |post|
          = post_article post do
            header
              h1 class="post-title" = link_to post.title, post
            = render partial: 'posts/author', locals: { user: post.user }
            div class="post-content post-content-preview markdown"
              == Markdown.markdown post.preview, flavored: true
            div class="clear"
            = render partial: 'posts/links', locals: { post: post }
  div class="clear"