- title @presenter.title
= form_for @presenter.post do |f|
  - if @presenter.post.errors.any?
    ul class="errors"
      - @presenter.post.errors.full_messages.each do |message|
        li= message
  fieldset
    = f.text_field :title, :placeholder => 'Title'
  fieldset
    = f.text_area :content, :size => '40x12', :placeholder => "Preview<cut>Body", :class => 'hint', :id => 'post_content'
  div class="actions group"
    div class="left"
      | This text will be parsed by 
      = link_to 'Markdown', 'http://daringfireball.net/projects/markdown/syntax', :class => 'highlight'
    div class="button-groups"
      - if @presenter.post.persisted?
        div class="button-group"
          = link_to 'Destroy', @presenter.post, :method => :delete, :class => 'button danger'
      div class="button-group"
        = f.submit commit_title, :class => 'button'