== content_for :title do
  ul    
    li= link_to 'Flow', posts_url(:flow => true), :class => 'flow_posts'
    li= ' | '
    li= link_to 'All', posts_url, :class => 'all_posts'
= render :partial => 'index', :locals => { :posts => @posts }