- window_title 'New'
- title 'New'

div class="row"
  div class="left-column"
    = render 'shared/profile'
    = render 'shared/follow'
  
  div class="right-column"
    = render 'form'
  div class="clear"