- window_title @post.title
- description @post.title
- keywords @post.tags.map(&:name).join(', ')

= render partial: 'posts/dynamic', locals: { posts: [@post] }

div class="row"
  div class="left-column"
    - if user_signed_in?
      = render 'shared/profile'
      = render 'shared/follow'
    - else
      = render partial: 'shared/user', locals: { user: @post.user }
  
  div class="right-column"
    = post_article @post, class: 'post-detail' do
      header
        - if user_signed_in?
          div class="post-back"
            = link_to flow_path, class: 'secondary' do
              i class="icon-caret-left"
              |  Back to Flow 
        h1 class="post-title" = @post.title
        div class="post-data"
          | by 
          = link_to @post.user.username, user_path(@post.user.username)
          |  at 
          = time_tag @post.created_at, @post.created_at.to_date.to_s(:long)
        div class="post-content markdown"
          == Markdown.markdown @post.content, flavored: true
        = render partial: 'posts/links', locals: { post: @post }

    = render partial: 'posts/comments', locals: { comments: @post.comments }
    
  div class="clear"
