- window_title @presenter.post.title
article class="post detail"
  header
    h1 = @presenter.title
  div class="body markdown"
    = @presenter.body
  footer class="group actions"
    = @presenter.timestamp
    div class="button-groups"
      div class="notice button-group minor-group group"
        = link_to_bookmark @presenter.post if user_signed_in?
        = link_to_observe @presenter.post if user_signed_in?
        = link_to_like @presenter.post
      - if can? :edit, @presenter.post
        div class="button-group minor-group"
          = link_to "Edit", edit_post_path(@presenter.post), :class => 'button icon edit'

section class="comments"
  header
    h1 Comments
  - if can? :create, :comments
    = render :partial => 'posts/comments/form', locals: { comment: @comment, action: :build }
  - if @presenter.comments.any?
    = render :partial => 'posts/comments/comment', :collection => @presenter.comments
  - else
    p.no_comments No comments yet

div class='at-username-container'
  - @presenter.usernames.each do |username|
    div href="#" class="username"
      = username