- window_title @post.title
- description @post.title
- keywords @post.tags.map(&:name).join(', ')

div class="row"
  div class="left-column"
    = render 'shared/profile'
    = render 'shared/follow'
  
  div class="right-column"
    article class="post post-detail"
      header
        h1 class="post-title" = @post.title
        div class="post-content markdown"
          == Markdown.markdown @post.content, flavored: true
        = render partial: 'posts/links', locals: { post: @post }

    = render partial: 'posts/similar', locals: { post: @post }
    = render partial: 'posts/comments', locals: { comments: @post.comments }
    
  div class="clear"

/ div class='at-username-container'
/   - @post.usernames.each do |username|
/     div href="#" class="username"
/       = username