- window_title @presenter.post.title
article class="post detail"
  header
    h1 = @presenter.title
  div class="body markdown"
    = @presenter.body
  footer class="group actions"
    = @presenter.timestamp
    div class="button-groups"
      div class="notice button-group minor-group group"
        = link_to_memorize @presenter.post if user_signed_in?
        = link_to_observe @presenter.post if user_signed_in?
        = link_to_like @presenter.post
      - if can? :edit, @presenter.post
        div class="button-group minor-group"
          = link_to "Edit", edit_post_path(@presenter.post), :class => 'button icon edit'

section class="comments" id="comments"
  header
    h1 Comments
  - if can? :create, :comments
    = form_for [@comment.post, @comment], :remote => true do |f|
      fieldset#new_comment_body
        = f.text_area :content, :size => '40x2', :id => 'post_content', :class => 'at-username'
      div class="actions group"
        div class="left"
          = f.check_box :question
          = f.label :question, 'Is it a Question?'
          |  See markdown 
          = link_to 'hints', '#', :class => 'hints'
          |.
        div class="button-groups"
          div class="button-group"
            = f.submit 'Preview', :class => 'button preview_button high_button'
            = f.submit commit_title('Comment'), :class => 'button'
        = render :partial => 'posts/markdown_hints'
  - if @presenter.comments.any?
    = render :partial => 'comments/comment', :collection => @presenter.comments
  - else
    p.no_comments No comments yet

div class='at-username-container'
  - @presenter.usernames.each do |username|
    div href="#" class="username"
      = username