- window_title @presenter.post.title
javascript:
  window.posts = {
    "#{@presenter.post.id}": #{@presenter.post.to_json(only: [:id, :likes_count, :comments_count]).html_safe}
  }
- cache "post:#{@presenter.post.id}:detail" do
  article class="post detail" data-id="#{@presenter.post.id}" data-author="#{@presenter.post.user.username}"
    header
      h1 = @presenter.title
    div class="body markdown"
      = @presenter.body
    footer class="group actions"
      = @presenter.timestamp
      div class="button-groups"
        div class="notice button-group minor-group group"
          = link_to_bookmark @presenter.post
          = link_to_observe @presenter.post
          = link_to_like @presenter.post
        div class="button-group minor-group"
          = link_to "Edit", edit_post_path(@presenter.post), :class => 'button icon edit'

section class="comments"
  header
    h1 Comments
  - if @presenter.comments.any?
    = render :partial => 'posts/comments/comment', :collection => @presenter.comments
  - else
    p.no_comments No comments yet
  - if can? :create, :comments
    h2 New comment
    = render :partial => 'posts/comments/form', locals: { comment: @comment, action: :build }

div class='at-username-container'
  - @presenter.usernames.each do |username|
    div href="#" class="username"
      = username