- return unless user_signed_in?
section class="gists"
  header
    h1 Gists
  - if load_gists
    ul
      - current_user.github_gists.each do |gist|
        li = link_to_gist(gist)
  - else
    p = link_to_gists(current_user)
