- return unless user_signed_in?
section class="gists"
  header
    h1 Gists
  nav = link_to 'new gist', 'https://gist.github.com/gists/new', { target: 'blank' }
  - if load_gists
    = ul(current_user.github_gists.map { |g| link_to_gist(g) })
  - else
    p = link_to_gists(current_user)
