section class="gists"
  header
    h1
      | Gists
      = link_to '#', class: 'gists-refresh' do
        i class="icon-refresh"
  div class="gists-progress-bar progress progress-striped active"
    div class="bar"
  
  ul class="gists"
