- title 'Top tags'
ul class="subscriptions group"
  - @subscriptions.each do |subscription|
    li class="subscription"
      - if subscription.new_record?
        = form_for [:account, subscription] do |f|
          = f.hidden_field :tag_id
          = f.submit subscription.tag.name, :class => 'button'
      - else
        = form_for [:account, subscription], :method => :delete do |f|
          = f.submit subscription.tag.name, :class => 'button active'
