table.users
  tr
    th
    th
    th Created_at
    th Username
    th Posts
    th Comments
  - users.each_with_index do |u, i|
    tr
      td = i + 1 + offset
      td
        = link_to u do
          = avatar_image(u)
      td = distance_of_time_in_words u.created_at, Time.now
      td = link_to u.username, "http://github.com/#{u.username}", :target => 'blank'
      td = u.posts.count
      td = u.comments.count
  