section class="tags"
  header
    h1 Tags
  = ul(sidebar_tags.map { |t| link_to_tag t }, id: 'subscriptions')
  - if user_signed_in?
    footer
      nav = link_to 'subscriptions', account_subscriptions_path
