section class="tags"
  header
    h1 Tags
  - options = user_signed_in? ? ["sidebar:subscriptions:#{current_user.id}"] : ["sidebar:tags:all", expires_in: 1.hour]
  - cache *options do
    = ul(sidebar_tags.map { |t| link_to_tag t })
  - if user_signed_in?
    footer
      nav = link_to 'subscribe for more', account_subscriptions_path
