section class="tags"
  header
    h1 Tags
  - options = user_signed_in? ? ["sidebar:subscriptions:#{current_user.id}"] : ["sidebar:tags:all", expires_in: 1.hour]
  - cache *options do
    - if user_signed_in? || sidebar_tags.any?
      = ul(sidebar_tags.map { |t| link_to_tag t })
    - elsif user_signed_in?
      div class="content-highlight"
        p You should create subscriptions to use your own flow.
        p = link_to 'Subscribe', account_subscriptions_path
  - if user_signed_in? && sidebar_tags.any?
    footer
      nav = link_to 'Subscribe for more', account_subscriptions_path
