section class="sidebar"
  = render partial: 'general/about'
  = render :partial => 'users/todolist' if user_signed_in?
  = yield(:sidebar)
  = render partial: 'shared/facebook'
  = render partial: 'account/gists/sidebar' if user_signed_in? && gists_page?
  = render 'account/bookmarks/sidebar' if user_signed_in?
  = render 'account/tags/sidebar'