app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Gistflow</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body style="padding-top: 60px">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="span11">
          <%= yield %>
        </div>
        <div class="span1">&nbsp;</div>
        <div class="span4">
          <h3>Sidebar</h3>
          <ul>
            <li><%= link_to "Link1", "/path1"  %></li>
            <li><%= link_to "Link2", "/path2"  %></li>
            <li><%= link_to "Link3", "/path3"  %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Gistflow
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    %header.container= render 'shared/header'
    .container
      .content
        .row
          .span11
            = yield
          .span4.offset1
            %h3 Sidebar
            %ul
              %li= link_to "New post", new_post_path
              %li= link_to "Link2", "/path2"
              %li= link_to "Link3", "/path3"
    %footer
      .container
        = link_to 'github', 'https://github.com/gist-flow/gistflow'
