doctype html
html
  head
    meta charset='UTF-8' 
    meta name='description' content='Social learning'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title = "Gistflow :: #{yield(:title).present? ? 'Flow' : yield(:window_title)}"
    = render :partial => 'shared/google_analytics'
    - if user_signed_in?
      javascript:
        window.current_user = {
          username: "#{current_user.username}",
          likes: #{current_user.likes.pluck(:post_id).to_json},
          observings: #{current_user.observings.pluck(:post_id).to_json},
          bookmarks: #{current_user.bookmarks.pluck(:post_id).to_json},
          following: #{current_user.followings.pluck(:followed_user_id).to_json},
          subscriptions: #{current_user.subscriptions.pluck(:tag_id).to_json}
        }
  body
    = raw javascript_enabled?
    div class="wrap group"
      header class="main"
        div class="group hr"
          h1 = link_to_unless_current 'Gistflow', root_path
          = render 'search/form'
          nav class="user" = ul(authentication_items)
        = render_flash
      section class="main"
        div class="menu group"
          - if content_for?(:menu)
            - if user_signed_in?
              ul.menu
                = yield(:menu) 
            - else
              header
                h1 Posts
          - if content_for?(:submenu)
            nav class="submenu"
              = yield(:submenu)
        
        - if content_for?(:title)
          header class="title"
            h1 = yield(:title)
        = yield
      section class="sidebar"
        = yield(:sidebar)
        = render :partial => 'general/about'
        = render :partial => 'account/gists/sidebar', :locals => { :load_gists => false }
        = render 'account/bookmarks/sidebar' if user_signed_in?
        = render 'account/tags/sidebar'
    footer class="main"
      div class="wrap"
        p
          | If you have any ideas, comments or suggestions please 
          = (link_to 'create issue', 'https://github.com/gistflow/gistflow/issues')
          |  or 
          = mail_to 'info@gistflow.com', 'email us', :encode => :hex
          | .
        = render :partial => 'shared/creative_commons'