doctype html
html
  head
    meta charset='UTF-8' 
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title = "Gistflow::#{yield(:title)}"
  body
    = raw javascript_enabled?
    div class="wrap group"
      header class="main"
        div class="group hr"
          h1 = link_to_unless_current 'Gistflow', root_path
          nav class="user" = ul(authentication_items)
          div class="search"
            = form_tag search_path do
              / label Search
              = search_field_tag :q, params[:q], :placeholder => "#tag, @name or text", :id => nil
              = submit_tag '&#x21A9;'.html_safe
          nav class="categories" = ul(categories_items)
        = render_flash
        - if post_items.any?
          nav class="posts" = ul(post_items)
      section class="main"
        header
          h1 = yield(:title)
        = yield
      section class="sidebar"
        = render 'search/sidebar'
        = render 'users/sidebar'
        = render :partial => 'account/gists/sidebar', :locals => { :load_gists => false }
        = render 'account/remembrances/sidebar'
        = render 'account/tags/sidebar'
    footer
      div class="wrap" = credits
