doctype html
html
  head
    meta charset='UTF-8' 
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title = "Gistflow::#{yield(:title)}"
  body
    = raw javascript_enabled?
    div class="wrap group"
      header class="main"
        div class="group hr"
          h1 = link_to_unless_current 'Gistflow', root_path
          = render 'search/form'
          nav class="user" = ul(authentication_items)
        = render_flash
        - if user_signed_in?
          nav class="posts" = ul(post_items)
      section class="main"
        - if content_for?(:title)
          header
            h1 = yield(:title)
        = yield
      section class="sidebar"
        = render 'post/filter'
        = render 'users/sidebar'
        = render :partial => 'account/gists/sidebar', :locals => { :load_gists => false }
        = render 'account/remembrances/sidebar'
        = render 'account/tags/sidebar'
    footer class="main"
      div class="wrap"
        p= credits << '.'
        p
          | If you have any ideas, comments or suggestions please 
          = (link_to 'contact us', 'https://github.com/gist-flow/gistflow/issues') << '.'
