doctype html
html
  head
    meta charset='UTF-8' 
    meta name='description' content='Social learning'
    = javascript_include_tag 'application'
    = javascript_include_tag '//use.typekit.net/zky6kmq.js'
    = favicon_link_tag '/assets/favicon.ico'
    javascript:
      try{Typekit.load();}catch(e){}    
    = stylesheet_link_tag 'landing'
    = csrf_meta_tags
    title = "Gistflow :: Welcome"
    = render :partial => 'shared/google_analytics'
  body
    header class="top"
      div class="container"
        h1 Gistflow
    section class="join"
      div class="container"
        div class="group octoears"
          div class="span7"
            h1 Open Knowledge
            p
              | Share what you know, follow your interests and
              br
              | discuss it with developer community.
          div class="span5"
            div class="join-sign-up"
              button Sign Up
        
    div class="container group"
      div class="span4"
        section class="feature"
          header
            div class="icon"
              i class="icon-search"
            h1 Explore
          p
            | Search posts by tags and our 
            br
            | smart search machine.
      div class="span4"
        section class="feature"
          header
            div class="icon"
              i class="icon-bookmark-empty"
            h1 Bookmark
          p Store posts and get it faster.
      div class="span4"
        section class="feature"
          header
            div class="icon"
              i class="icon-comments-alt"
            h1 Discuss
          p
            | Use Markdown to format your
            br
            | code-related comments.

  footer class="top"
    div class="container"
      ul
        li = link_to "About"
        li = link_to "Map"
        li = link_to "Meetups"
        li = link_to "Jobs"
        li = link_to "Contacts"
      div class="copyright"
        | &copy; Redstone Labs

  = render partial: 'shared/yandex_analytics'
= render_git_version