doctype html
html
  head
    meta charset='UTF-8' 
    meta name='description' content='Social learning'
    = stylesheet_link_tag 'new_application'
    = javascript_include_tag 'new_application'
    = javascript_include_tag '//use.typekit.net/zky6kmq.js'
    = favicon_link_tag '/assets/favicon.ico'
    link rel="alternate" type="application/rss+xml" title="Gistflow :: All RSS feed" href="/all.rss"
    javascript:
      try{Typekit.load();}catch(e){}
    = csrf_meta_tags
    title = "Gistflow"
    = render :partial => 'shared/google_analytics'
  body class="highlighted"
    section class="landing"
      header
        h1 class="landing-slogan" Gistflow. Developer blogs
      div class="landing-sign-up"
        = link_to 'Sign in with GitHub', auth_path
        |  to Read and Write
    / div class="landing-background"
    /   - Post.unscoped.order('char_length(content) desc').first(10).each do |post|
    /     = post_article post, class: 'post-preview' do
    /       header
    /         h1 class="post-title" = link_to post.title, post
    /       = render partial: 'posts/author', locals: { user: post.user }
    /       div class="post-content post-content-preview markdown"
    /         == Markdown.markdown post.preview, flavored: true
    /       div class="clear"
    /       = render partial: 'posts/links', locals: { post: post }
  = render_git_version
