doctype html
html
  head
    meta charset='UTF-8' 
    meta name='description' content='Social learning'
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'landing'
    = csrf_meta_tags
    title = "Gistflow :: Welcome"
    = render :partial => 'shared/google_analytics'
  body
    = raw javascript_enabled?
    div class="wrap group"
      section class="landing"
        header
          h1 A place to share and improve developer skills
        div class="group"
          section class="gistflow"
            header
              h1 = Gistflow
              p social learning
            div class="fork-me"
              = link_to "https://github.com/gistflow/gistflow" do
                = image_tag "https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png", alt: "Fork me on GitHub"
            div class="statistics group"
              div class="posts"
                h2 Posts
                p = @posts_count
              div class="tags"
                h2 Tags
                p = @tags_count
              div class="users"
                h2 Users
                p = @users_count
          div class="slider"
            = image_tag('landing/posts.png', 'data-name' => 'posts')
            nav
              ul
                li = link_to '•', '#', 'data-rel' => asset_path('landing/posts.png'), :class => 'active'
                li = link_to '•', '#', 'data-rel' => asset_path('landing/comments.png')
                li = link_to '•', '#', 'data-rel' => asset_path('landing/profile.png')
                li = link_to '•', '#', 'data-rel' => asset_path('landing/subscriptions.png')
                li = link_to '•', '#', 'data-rel' => asset_path('landing/followers.png')
        div class="sign-up"
          = link_to auth_path do
            = 'Sign up <span></span>'.html_safe
        div class="description"
          p Write code related posts, discuss and rock!