doctype html
html
  head
    meta charset='UTF-8' 
    meta name='description' content='Social learning'
    = javascript_include_tag 'application'
    = javascript_include_tag '//use.typekit.net/zky6kmq.js'
    = javascript_include_tag 'https://www.google.com/jsapi'
    = favicon_link_tag '/assets/favicon.ico'
    javascript:
      try{Typekit.load();}catch(e){}    
    = stylesheet_link_tag 'landing'
    = csrf_meta_tags
    title = "Gistflow :: Welcome"
    = render :partial => 'shared/google_analytics'
  body
    header class="top"
      div class="container"
        h1 Gistflow
    section class="join"
      header
        div class="container"
          h1 Lorem ipsum dolor sit
      div class="container group"
        div class="span8"
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        div class="span4"
          div class="join-sign-up"
            button Sign Up

    = render partial: 'shared/yandex_analytics'
= render_git_version