doctype html
html
  head
    meta charset='UTF-8' 
    = stylesheet_link_tag 'new_application'
    = javascript_include_tag 'new_application'
    = javascript_include_tag '//use.typekit.net/zky6kmq.js'
    javascript:
      try{Typekit.load();}catch(e){}
    = csrf_meta_tags
  body
    section class="main"
      header class="main-header"
        h1 class="main-logo" = link_to 'Gistflow', '/'
        div class="row"
          nav class="main-auth"
            ul
              li = link_to current_user.username, current_user, class: 'secondary'
              li = link_to account_settings_path do
                i class="icon-cog"
              li = link_to logout_path, class: 'secondary' do
                i class="icon-signout"
          div class="main-search"
            input type="search" placeholder="Search..." autofocus="true"
      = yield
      footer class="main-footer"
        div class="row"
          nav class="main-footer-menu"
            ul
              li class="main-footer-title" Contacts
              li
                a class="secondary" href="#" Email us
              li
                a class="secondary" href="#" Create issue
            ul
              li class="main-footer-title" Buns
              li
                a class="secondary" href="#" Leaderboard
              li
                a class="secondary" href="#" Tags cloud
              li
                a class="secondary" href="#" Map
            div class="clear"
