doctype html
html
  head
    meta charset='UTF-8' 
    = stylesheet_link_tag 'new_application'
    = javascript_include_tag 'new_application'
    = javascript_include_tag '//use.typekit.net/zky6kmq.js'
    javascript:
      try{Typekit.load();}catch(e){};
    - if user_signed_in?
      javascript:
        window.current_user = #{{current_user.view_data.to_json}}
    = csrf_meta_tags
  body
    section class="main"
      header class="main-header"
        div class="row"
          h1 class="main-logo" = link_to 'Gistflow', '/'
      div class="main-row" = yield
      footer class="main-footer"
        
      div id="flash"
