doctype html
html
  head
    meta charset='UTF-8' 
    = stylesheet_link_tag 'new_application'
    = javascript_include_tag 'new_application'
    = javascript_include_tag '//use.typekit.net/zky6kmq.js'
    javascript:
      try{Typekit.load();}catch(e){};
    - if user_signed_in?
      javascript:
        window.current_user = #{{current_user.view_data.to_json}}
    = csrf_meta_tags
  body
    section class="main"
      header class="main-header"
        div class="row"
          - if user_signed_in?
              h1 class="main-logo" = link_to 'Gistflow', '/'
          - else
            div class="main-promo"
              h1 class="main-promo-title" Gistflow&nbsp;
              p class="main-promo-description" is a social network for developers.
              div class="main-promo-join"
                = link_to 'Sign up', auth_path
                |  or 
                = link_to 'Sign in', auth_path
              div class="clear"
      div class="main-row" = yield
      footer class="main-footer"
        
      div id="flash"
